yllärimuutos!

commit 6b6559f5dd310a1cc615c85f955fcd3312cc1c2d
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sun Mar 21 17:05:27 2021 +0200

    poistettu ja uudelleennimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 872c398b0f31630f292fcb28adb8fd6f2a6d1c7f
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sun Mar 21 17:00:38 2021 +0200

    luotu hakemisto ja tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5f507aceee18d2a09b1c34e88df0eb353c79a9ac
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sun Mar 21 16:04:24 2021 +0200

    muutos ja poisto

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 5a56616f1bab63757167d8df35453260455a38d4
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sat Mar 20 18:17:12 2021 +0200

    muutos ja lisäys

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8b2e8508a90c8539d9f26fecfc3c378b2d1eac81
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sat Mar 20 18:16:00 2021 +0200

    muutos ja lisäys

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a1e3fdb32a47ba064dcc3fc5f0c026ba8e2bbd80
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sat Mar 20 18:12:22 2021 +0200

    muutos ja lisäys

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 669d8d57cd15b5c701573d58d5213b8de50dff7a
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sat Mar 20 18:10:51 2021 +0200

    muutos ja lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9e1605d11cc7a22e6fff7b0889139d494b5b4dc2
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sat Mar 20 18:07:46 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f48607690847a6bc6adb324aa97f51e2786ad949
Author: Jenni Liljakko <jenni.liljakko@helsinki.fi>
Date:   Sat Mar 20 18:04:11 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
